{
  "name": "@jonatanheyman/leaflet-areaselect",
  "version": "1.1.0",
  "description": "A fixed positioned, resizable rectangle for selecting an area on the map.",
  "main": "./src/leaflet-areaselect.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyman/leaflet-areaselect.git"
  },
  "author": "Jonatan Heyman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heyman/leaflet-areaselect/issues"
  },
  "homepage": "https://github.com/heyman/leaflet-areaselect",
  "devDependencies": {
    "@types/leaflet-areaselect": "^0.1.4"
  }
}
